
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.104.147.118
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=L123456ns
# 连接超时时间（毫秒）
spring.redis.timeout=5000


##jedis配置
redis.host=47.104.147.118
redis.port=6379
redis.password=L123456ns
redis.timeout=2000
redis.poolMaxTotal=10
redis.poolMaxWait=3
redis.poolMaxIdle=10
redis.db=0


